body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";

}
header, aside, main, footer{
    padding: 20px;
}
header{
    grid-area: header;
    background-color: rgb(17, 85, 58);
}
aside{
    grid-area: sidebar;
    background-color: aqua;
}
main{
    grid-area: main;
    background-color: blue;
}
footer{
    grid-area: footer;
    background-color: blueviolet;
}
.item{
    display: inline-block;
    width: calc(33.33% - 43px);
    min-width: 200px;
    background-color: blue;
    color: aliceblue;
    padding: 50px 20px;/*50 pra cima e para baixo, 10 laterais*/
    margin-bottom: 5px;
    text-align: center;
}

@media(max-width:978px){
    .item{
        width: calc(33.33% - 43px);

   }
   
}
@media(max-width:978px){
    .item{
        width: calc(33.33% - 43px);

        }


}